<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_box_details"
        android:paddingTop="24dp"
        android:orientation="vertical">

        <View
            android:layout_width="80dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:alpha="0.3"
            android:background="@drawable/bg_default_card"
            android:backgroundTint="@color/colorPrimary"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_animation"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/crypto_loading"
            app:lottie_speed="1"
            android:visibility="visible"
            tools:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <LinearLayout
            android:id="@+id/lnl_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="5 Dias Surprise Box"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/defaultTextColor"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_lottie"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_rawRes="@raw/graph_up"
                    app:lottie_speed="1"
                    app:lottie_autoPlay="true"/>

                <TextView
                    android:id="@+id/t_percent_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.3%"
                    android:textColor="@color/graphUpColor"
                    android:textSize="36sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/t_amount_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="BTC 0,00341"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/defaultTextColor"
                android:textSize="26sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"/>

        <LinearLayout
            android:id="@+id/lnl_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_buy"
                android:text="ENTENDI"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_share"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_buy"
                android:text="COMPARTILHAR"
                android:textColor="@color/white" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>