<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnl_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/t_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="ADA"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textColor="@color/defaultTextColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:lottie_rawRes="@raw/info_anim"
                app:lottie_speed="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/t_symbol"
                app:lottie_autoPlay="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_lottie"
                android:layout_width="50dp"
                android:layout_height="40dp"
                app:lottie_rawRes="@raw/graph_up"
                app:lottie_speed="1"
                android:layout_toLeftOf="@id/t_percent"
                android:layout_alignParentBottom="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <TextView
                android:id="@+id/t_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0.5%"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/img_more"
                android:textAlignment="center"
                android:textColor="@color/graphUpColor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow"
                android:rotation="90"
                app:tint="@color/colorPrimary"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/colorGreyCard"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Preço de compra"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/t_purchase_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="$ 80.00"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:alpha="0.2"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/defaultTextColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Preço de venda"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/t_sale_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="$ 100.00"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textAlignment="center"
                    android:textColor="@color/defaultTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>